

    Directory: C:\Users\Carrington\cit281


Mode                 LastWriteTime         Length Name                  
----                 -------------         ------ ----                  
d-----         3/30/2021   8:07 PM                p1                    
d-----         3/30/2021   8:08 PM                p2                    
d-----         3/30/2021   8:08 PM                p3                    
d-----         3/30/2021   8:08 PM                p4                    
d-----         3/30/2021   8:08 PM                p5                    
d-----         3/30/2021   8:08 PM                p6                    
d-----         3/30/2021   8:08 PM                p7                    
d-----         3/30/2021   8:08 PM                p8                    
-a----         3/30/2021   7:48 PM          90019 lab-01-folders.png    
-a----         3/30/2021   8:37 PM           3774 lab-01-folders.txt    
-a----         3/30/2021   8:42 PM              0 lab-01-shortcuts.txt  


Copy selected text to buffer Ctrl+C
Paste from buffer Ctrl+V
Cut selected text to buffer (selected text is deleted) Ctrl+X
Save current file in VSCode Ctrl+S
Toggle block comment in VSCode Shift + Alt + A
Toggle line comment in VSCode Ctrl + /
Move cursor from word to word right right arrow Ctrl + Right
Move cursor from word to word left left arrow Ctrl + left
Select word right Ctrl + Shift + Right
Select word left Ctrl + Shift + left
Select all contents Ctrl + A
Select current line, including end of line character Shift + end
Jump to start of line home 
Jump to end of line end
Jump to beginning of current file PgUp
